<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>SVDEV - Desarrollo Web</title>
  <meta name="robots" content="index, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">
  <link rel="mask-icon" href="assets/favicon.png" color="#5bbad5">
  <meta name="keywords"
    content="desarrollador web, programador, desarrollo, diseño web, diseño, argentino, argentina, developer" />
  <meta name="author" content="Sebastian Villegas a.k.a. SVDEV" />
  <meta name="description"
    content="Hola! Soy Seba, desarrollador web. Acá encontraras toda la info de mis trabajos y mi contacto.">
  <meta name="copyright" content="Sebastián Villegas - SVDEV" />
  <!--FavIcon-->
  <meta property="og:title" content="SVDEV - Desarrollo Web" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://landing-svdev.web.app/" />
  <meta property="og:image" content="https://i.postimg.cc/sxFnTyHV/code.jpg" />
  <meta property="og:description"
    content="Hola! Soy Seba, desarrollador web. Acá encontraras toda la info de mis trabajos y mi contacto." />
  <meta property="og:site_name" content="SVDEV - Desarrollo Web" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:title" content="SVDEV - Desarrollo Web">
  <meta name="twitter:description"
    content="Hola! Soy Seba, desarrollador web. Acá encontraras toda la info de mis trabajos y mi contacto.">
  <meta name="twitter:image" content="https://i.postimg.cc/sxFnTyHV/code.jpg">
  <meta name="twitter:site" content="https://landing-svdev.web.app/">
  <meta name="twitter:creator" content="SVDEV">
</head>

<body>
  <header class="header">
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span>
            <a class="navbar-brand" href="index.html">
              <img itemprop="logo" src="assets/logo-svdev.svg" alt="logo SVDEV" width="80" height="90"> SVDEV
            </a>
          </span>
          <div class="collapse navbar-collapse jus" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#acerca">Acerca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#portafolio">Mis trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#testimonios">Testimonios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <section id="inicio">
    <article>
      <img src="assets/logo-svdev.svg" alt="logo SVDEV" class="logo">
      <div>
        <h2 class="titulo ">
          Desarrollo web<br>
        </h2>
        <a href="#contacto" class="btn btn-dark btn-lg">CONTÁCTAME</a>
      </div>
    </article>
  </section>

  <section id="acerca" class="section-styles ">
    <div class="container asd">
      <div class="row align-items-start">
        <div class="col-lg-5 ">
          <h1>Sebastián Villegas</h1>
          <h6><i>Desarrollador web fullstack</i></h6>
          <p>La primera vez que escribí un programa fue a los 13 años de edad. Desde entonces que he centrando mis
            esfuerzos
            y formación en todo lo relacionado con la tecnología.</p>
          <p>Soy <i>desarrollador web full stack jr</i>, pero también cuento con experiencia en la programación de
            microcontroladores en <i>C/C++</i> y descripción de hardware con FPGA/CPLD</p>
          <p>Disfruto de poder entregar soluciones a medidas para cada cliente. Me enfoco en la optimización para un
            mejor rendimiento
            y posicionamiento de las aplicaciones web en los buscadores, utilizando lo último en tendencias de
            tecnologías en desarrollo. Además, me encargo del mantenimiento del sitio para que no tengas sorpresas
            indeseadas.
          </p>
          <p>Actualmente estoy comenzado a centrar mis esfuerzos en el desarrollo <i>Backend</i>, aunque también ofrezco servicios dedicados al <i>Frontend</i></p>
          <p>Cuento con experiencia en el área de <i>Social Media, Marketing de influencias, Marketing digital y
              SEO</i>.</p>
        </div>
        <div class="col-lg-3 mt-5 mb-5">
          <img src="assets/fotocv.jpg" class="img-fluid" alt="Imagen Sebastián Villegas">
        </div>
        <div class="col-lg-4">
          <h2 style="margin-bottom: 15px;">Skils</h2>
          <div class="skills">
            <span><img src="assets/html5.svg" class="skills-icon" alt="HTML5">
              HTML5
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/css.svg" class="skills-icon" alt="CSS">
              CSS
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/javascript.svg" class="skills-icon" alt="Javascript">
              Javascript
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/wordpress.svg" class="skills-icon" alt="Wordpress">
              Wordpress
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/bootstrap.svg" class="skills-icon" alt="Bootstrap">
              Bootrstrap
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/React-icon.svg" class="skills-icon" alt="React">
              React.Js
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/Angular_full_color_logo.svg" class="skills-icon" alt="Angular">
              Angular
            </span>
          </div>
          <div class="skills">
            <span><img src="assets/node-js.svg" class="skills-icon" alt="Node.Js">
              Node.Js
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="servicios" class="section-styles">
    <article>
      <div class="container">
        <div class="row">
          <div col-xl-12>
            <h2 class="section-title">¿Qué te ofrezco?</h2>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M4,19V7h16 l0.002,12H4z" />
              <path
                d="M9.293 9.293L5.586 13 9.293 16.707 10.707 15.293 8.414 13 10.707 10.707zM14.707 9.293L13.293 10.707 15.586 13 13.293 15.293 14.707 16.707 18.414 13z" />
            </svg>
            <h3>Programación <i>Web</i></h3>
            <p>
              Desarrollo aplicaciones <i>Web</i>. Te ayudo a construir tu proyecto de principio a fin: <i>Frontend</i>,
              <i>Backend</i> y Base de Datos.
            </p>
          </div>
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M20,3H7C5.897,3,5,3.897,5,5v2H4C2.897,7,2,7.897,2,9v10c0,1.103,0.897,2,2,2h6c1.103,0,2-0.897,2-2h8c1.103,0,2-0.897,2-2 V5C22,3.897,21.103,3,20,3z M6,9h4l-0.003,9H4V9H6z M12,17V9c0-1.103-0.897-2-2-2H7V5h11v12H12z" />
            </svg>
            <h3>Diseño Web</h3>
            <p>
              Me encargo de realizar el diseño de tu aplicaciones <i>web</i> de manera responsiva, óptima y accesible
              atendiendo a cada uno de tus requerimientos.
            </p>
          </div>
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <circle cx="12" cy="20" r="2" />
              <circle cx="12" cy="4" r="2" />
              <circle cx="6.343" cy="17.657" r="2" />
              <circle cx="17.657" cy="6.343" r="2" />
              <circle cx="4" cy="12" r="2.001" />
              <circle cx="20" cy="12" r="2" />
              <circle cx="6.343" cy="6.344" r="2" />
              <circle cx="17.657" cy="17.658" r="2" />
            </svg>
            <h3><i>WPO</i></h3>
            <p>
              <i>Web Performance Optimization</i>, hago que tus aplicaciones <i>web</i> mejoren su tiempo de carga y
              respuesta.
            </p>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z" />
              <path
                d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z" />
            </svg>
            <h3><i>SEO</i></h3>
            <p>
              <i>Search Engine Optimization</i>, optimizo tus sitios y aplicaciones <i>web</i> para que mejoren su
              posición en los buscadores sin la necesidad publicidad pagada.
            </p>
          </div>
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369 L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z M14.106,14H9.141 l0.751-4h4.966L14.106,14z" />
            </svg>
            <h3><i>SMO</i></h3>
            <p>
              <i>Social Media Optimiztion</i> y <i>Marketing</i>, te ayudo a elegir los canales digitales correctos para
              llegar tu audiencia ideal.
            </p>
          </div>
          <div class="col-sm-4 service-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="none"
                d="M4 15v4h16.002L20 15H4zM16 18h-2v-2h2V18zM19 18h-2v-2h2V18zM4 5v4h16.002L20 5H4zM16 8h-2V6h2V8zM19 8h-2V6h2V8z" />
              <path
                d="M20 3H4C2.897 3 2 3.897 2 5v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5C22 3.897 21.103 3 20 3zM4 9V5h16l.002 4H4zM20 13H4c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-4C22 13.897 21.103 13 20 13zM4 19v-4h16l.002 4H4z" />
              <path d="M17 6H19V8H17zM14 6H16V8H14zM17 16H19V18H17zM14 16H16V18H14z" />
            </svg>
            <h3><i>Web Hosting</i></h3>
            <p>
              ¿No cuentas con dominio y hospedaje <i>web</i> para tu proyecto? No te preocupes de esas cosas técnicas me
              encargo yo.
            </p>
          </div>
        </div>
      </div>
    </article>
  </section>

  
  <section class="section-styles portfolio" id="portafolio">
    <div class="container">
      <h2 class="section-title">Mis trabajos</h2>
      <!-- Portfolio Grid Items-->
      <div class="row justify-content-center">
        <!-- Portfolio Item 1-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/portfolio-1.jpg" alt="ejemplo de desarrollo" />
          </div>
        </div>
        <!-- Portfolio Item 2-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/portfolio-2.jpg" alt="ejemplo de desarrollo" />
          </div>
        </div>
        <!-- Portfolio Item 3-->
        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/portfolio-3.jpg" alt="ejemplo de desarrollo" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Modals-->
  <!-- Portfolio Modal 1-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Cerrar"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="text-secondary text-uppercase mb-3">Homenaje a George Harrision</h2>
        

                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assets/portfolio-1.jpg" alt="ejemplo de desarrollo" />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Está fue una de las primeras paginas web que desarrolle. Formaba parte de un desafio de programación de realizar una página
                  homenaje a un artista, eligiendo nuestra canción favortia del mismo y la imagen del album. Lo que más destaco de este trabajo es que aprendí
                  sobre datos estructurados con Schema y una correcta visualización de la página en cualquier dispositivo
                </p>
                <p class="mb-4"><span>URL: <a href="https://retosemanal1-b8772.web.app/" target="_blank">https://retosemanal1-b8772.web.app/</a></span></p> 
                <button class="btn btn-primary" type="button" data-bs-dismiss="modal" aria-label="Cerrar">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 2-->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Cerrar"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-3">Desarrollo en ReactJS</h2>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assets/portfolio-2.jpg" alt="ejemplo de desarrollo" />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">Este proyecto formaba parte de la entrega final de un curso de ReactJs. Simulaba el desarrollo de un ecommerce
                  y con el aprendí a utilizar props, manejo de hooks, routes web, events, context, firebase, etc.</p>
                
                <p class="mb-4"><span>URL: <a href="https://compras-locas-48545.web.app/" target="_blank">https://compras-locas-48545.web.app/</a></span></p>  
                <button class="btn btn-primary" type="button" data-bs-dismiss="modal" aria-label="Cerrar">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 3-->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
            aria-label="Cerrar"></button></div>
        <div class="modal-body text-center pb-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title-->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-3">Roastbeef Maker</h2>
                <!-- Portfolio Modal - Image-->
                <img class="img-fluid rounded mb-5" src="assets/portfolio-3.jpg" alt="ejemplo de desarrollo" />
                <!-- Portfolio Modal - Text-->
                <p class="mb-4">La agencia de marketing de influencias y desarrollo mobile <i>Roastbeef Maker</i>, pidio mi asesoramiento para el diseño de su landing page.
                También me encargue de la implementación en el hosting y la obtención del dominio.</p>
                <p class="mb-4"><span>URL: <a href="https://www.roastbeefmaker.com/" target="_blank">https://www.roastbeefmaker.com/</a></span></p>  
                <button class="btn btn-primary" type="button" data-bs-dismiss="modal" aria-label="Cerrar">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <section id="testimonios" class="section-styles align-items-start">
    <div class="container align-items-start contenedor-clientes">
      <h2 class="section-title">Testimonios</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/customer-1.jpg" class="avatar" alt="cliente 1"><br><br>
            <q>Sebastián nos dio una asesoría completa para el diseño de nuestra página web. Sabemos lo importante que es tener presencia online y nos alegra contar con
              un partner como él para estos trabajos.
            </q>
          </div>
          <div class="carousel-item">
            <img src="assets/customer-2.jpg" class=" avatar" alt="cliente 2"><br><br>
            <q>Estamos trabajando junto a Sebastián ya que nos dio asesoria en mejorar la experiencia de usuario de nuestra aplicación.</q>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="contacto" class="contact section">
    <div class="container">
      <h2 class="section-title">¿Interesado?</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 tarjeta-contacto">
            <svg width="37" height="28" viewBox="0 0 37 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.5 7.3125L7 16.8125V27C7 27.5625 7.4375 28 8 28H15C15.5 28 15.9375 27.5625 15.9375 27V21C15.9375 20.5 16.4375 20 16.9375 20H20.9375C21.5 20 21.9375 20.5 21.9375 21V27C21.9375 27.5625 22.4375 28 22.9375 28H30C30.5 28 31 27.5625 31 27V16.75L19.4375 7.3125C19.3125 7.1875 19.125 7.125 19 7.125C18.8125 7.125 18.625 7.1875 18.5 7.3125ZM36.6875 13.75L31.5 9.4375V0.8125C31.5 0.375 31.125 0.0625 30.75 0.0625H27.25C26.8125 0.0625 26.5 0.375 26.5 0.8125V5.3125L20.875 0.6875C20.375 0.3125 19.6875 0.0625 19 0.0625C18.25 0.0625 17.5625 0.3125 17.0625 0.6875L1.25 13.75C1.0625 13.875 0.9375 14.125 0.9375 14.3125C0.9375 14.5 1.0625 14.6875 1.125 14.8125L2.75 16.75C2.875 16.9375 3.0625 17 3.3125 17C3.5 17 3.6875 16.9375 3.8125 16.8125L18.5 4.75C18.625 4.625 18.8125 4.5625 19 4.5625C19.125 4.5625 19.3125 4.625 19.4375 4.75L34.125 16.8125C34.25 16.9375 34.4375 17 34.625 17C34.875 17 35.0625 16.9375 35.1875 16.75L36.8125 14.8125C36.9375 14.6875 37 14.5 37 14.3125C37 14.125 36.875 13.875 36.6875 13.75Z"
                fill="#000" />
            </svg>
            <h5>UBICACIÓN</h5>
            <small><i>Córdoba Capital</i>, Córdoba, Argentina</small>
          </div>
          <div class="col-lg-2 tarjeta-contacto">
            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M31.8125 1.5625L25.3125 0.0625C24.625 -0.125 23.875 0.25 23.5625 0.9375L20.5625 7.9375C20.3125 8.5625 20.5 9.25 21 9.6875L24.8125 12.8125C22.5625 17.5625 18.625 21.5625 13.75 23.875L10.625 20.0625C10.1875 19.5625 9.5 19.375 8.875 19.625L1.875 22.625C1.1875 22.9375 0.875 23.6875 1 24.375L2.5 30.875C2.6875 31.5625 3.25 32 4 32C20 32 33 19.0625 33 3C33 2.3125 32.5 1.75 31.8125 1.5625Z"
                fill="#000" />
            </svg>
            <h5>TELÉFONO</h5>
            <small><a href="tel:5492966382513">(+54 9) 2966-382513</a></small>
          </div>
          <div class="col-lg-2 tarjeta-contacto">
            <svg width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M31.375 7.9375C29.9375 9.0625 28.125 10.4375 21.75 15.0625C20.5 16 18.1875 18.0625 16 18.0625C13.75 18.0625 11.5 16 10.1875 15.0625C3.8125 10.4375 2 9.0625 0.5625 7.9375C0.3125 7.75 0 7.9375 0 8.25V21C0 22.6875 1.3125 24 3 24H29C30.625 24 32 22.6875 32 21V8.25C32 7.9375 31.625 7.75 31.375 7.9375ZM16 16C17.4375 16.0625 19.5 14.1875 20.5625 13.4375C28.875 7.4375 29.5 6.875 31.375 5.375C31.75 5.125 32 4.6875 32 4.1875V3C32 1.375 30.625 0 29 0H3C1.3125 0 0 1.375 0 3V4.1875C0 4.6875 0.1875 5.125 0.5625 5.375C2.4375 6.875 3.0625 7.4375 11.375 13.4375C12.4375 14.1875 14.5 16.0625 16 16Z"
                fill="#000" />
            </svg>
            <h5>EMAIL</h5>
            <small><a href="mailto:contacto@svdev.com">contacto@svdev.com</a></small>
          </div>
          <div class="col-lg-2 tarjeta-contacto">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369 L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z M14.106,14H9.141 l0.751-4h4.966L14.106,14z" />
            </svg>
            <h5>SOCIAL MEDIA</h5>
            <small class="social-media">
              <a href="https://github.com/SebaVillegas" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.026,2c-5.509,0-9.974,4.465-9.974,9.974c0,4.406,2.857,8.145,6.821,9.465	c0.499,0.09,0.679-0.217,0.679-0.481c0-0.237-0.008-0.865-0.011-1.696c-2.775,0.602-3.361-1.338-3.361-1.338	c-0.452-1.152-1.107-1.459-1.107-1.459c-0.905-0.619,0.069-0.605,0.069-0.605c1.002,0.07,1.527,1.028,1.527,1.028	c0.89,1.524,2.336,1.084,2.902,0.829c0.091-0.645,0.351-1.085,0.635-1.334c-2.214-0.251-4.542-1.107-4.542-4.93	c0-1.087,0.389-1.979,1.024-2.675c-0.101-0.253-0.446-1.268,0.099-2.64c0,0,0.837-0.269,2.742,1.021	c0.798-0.221,1.649-0.332,2.496-0.336c0.849,0.004,1.701,0.115,2.496,0.336c1.906-1.291,2.742-1.021,2.742-1.021	c0.545,1.372,0.203,2.387,0.099,2.64c0.64,0.696,1.024,1.587,1.024,2.675c0,3.833-2.33,4.675-4.552,4.922	c0.355,0.308,0.675,0.916,0.675,1.846c0,1.334-0.012,2.41-0.012,2.737c0,0.267,0.178,0.577,0.687,0.479	C19.146,20.115,22,16.379,22,11.974C22,6.465,17.535,2,12.026,2z" />
                </svg>
              </a>
              <a href="https://www.linkedin.com/in/sebasti%C3%A1n-villegas-vidal-468113119/" target="_blank"
                rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h16c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z M8.339,18.337H5.667	v-8.59h2.672V18.337z M7.003,8.574c-0.856,0-1.548-0.694-1.548-1.548s0.691-1.548,1.548-1.548c0.854,0,1.548,0.693,1.548,1.548	S7.857,8.574,7.003,8.574z M18.338,18.337h-2.669V14.16c0-0.996-0.018-2.277-1.388-2.277c-1.39,0-1.601,1.086-1.601,2.207v4.248	h-2.667v-8.59h2.56v1.174h0.037c0.355-0.675,1.227-1.387,2.524-1.387c2.704,0,3.203,1.778,3.203,4.092V18.337z" />
                </svg>
              </a>
              <a href="https://instagram.com/seba.villegas" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624	C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003	c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z" />
                  <circle cx="16.806" cy="7.207" r="1.078" />
                  <path
                    d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42	c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111	c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71	c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45	c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633	c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311	c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311	c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654	c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712	c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055	c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669	c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z" />
                </svg>
              </a>
            </small>
          </div>
        </div>
      </div>
      <div class="container formulario">
        <form action="" class="" id="formcontacto">
          <div class="row">
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="nombre" class="visually-hidden">Nombre:</label>
                <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingresa tu nombre *"
                  aria-label="Ingresa tu nombre" disabled required>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="mb-3">
                <label for="correo" class="visually-hidden">Email:</label>
                <input type="email" class="form-control" name="correo" id="correo" placeholder="Ingresa tu email *"
                  aria-label="Ingresa tu email" disabled required>
              </div>
            </div>
          </div>

          <div class="mb-3 mt-3">
            <label for="correo" class="visually-hidden">Mensaje:</label>
            <textarea disabled name="comments" id="comments" class="form-control" form="formcontacto" rows="10"
              placeholder="Déjame tus comentarios *" maxlength="500" aria-label="Déjame tus comentarios" required></textarea>
          </div>

          <button type="submit" class="btn btn-danger">Estoy trabajando en este formulario</button>
        </form>
      </div>
  </section>

  <footer class="footer text-center text-white">
    <small>Copyright © SVDEV 2021</small>
  </footer>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>